{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@apps/common#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@apps/backend#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "../../dist/main.js",
        "../../dist/main.js.map",
        "../../dist/main.d.ts",
        "../../dist/main.d.ts.map",
        "../../dist/env.js",
        "../../dist/env.js.map",
        "../../dist/env.d.ts",
        "../../dist/env.d.ts.map",
        "../../dist/nest/**",
        "../../dist/tsconfig.backend.tsbuildinfo"
      ]
    },
    "@apps/frontend#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "../../dist/preload.js",
        "../../dist/renderer.js",
        "../../dist/apps/frontend/**",
        "../../dist/tsconfig.frontend.tsbuildinfo"
      ]
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:cov": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "fix:aliases": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
